# statistic-service

./: .gitignore  Dockerfile  README.md  build.gradle
src/e2etest/java/com/mjs/statistic/service/: RunEndToEndTests.java
src/e2etest/java/com/mjs/statistic/service/common/: BaseApiClient.java  ServerConfig.java
src/e2etest/java/com/mjs/statistic/service/common/status/: StatusStepDefs.java
src/e2etest/java/com/mjs/statistic/service/common/steps/: StatisticsStepDefs.java
src/e2etest/resources/statisticservice/: statistics.feature
src/itest/java/com/mjs/statistic/service/: AbstractIntegrationTest.java
src/itest/java/com/mjs/statistic/service/impl/: StatisticsIntegrationTest.java
src/main/java/com/mjs/statistic/service/server/: Application.java
src/main/java/com/mjs/statistic/service/server/business/: StatisticBO.java
src/main/java/com/mjs/statistic/service/server/business/impl/: StatisticBOImpl.java  StatisticBOimpl.java
src/main/java/com/mjs/statistic/service/server/conf/: ServerConfiguration.java
src/main/java/com/mjs/statistic/service/server/controller/: BaseController.java  StatisticController.java  StatusController.java
src/main/java/com/mjs/statistic/service/server/dao/: StatisticRepository.java
src/main/java/com/mjs/statistic/service/server/dao/impl/: StatisticRepositoryInMemory.java
src/main/java/com/mjs/statistic/service/server/model/: Summary.java  Transaction.java
src/main/resources/: application-dev.properties  application.properties  latest.json
src/test/java/com/mjs/statistic/service/server/business/: StatisticBOImplTest.java  StatisticBOimplTest.java
src/test/java/com/mjs/statistic/service/server/controller/: StatisticsControllerTest.java
src/test/java/com/mjs/statistic/service/server/dao/: StatisticRepositoryInMemoryTest.java
